#ifndef SFDO_VERSION_H
#define SFDO_VERSION_H

#mesondefine SFDO_VERSION_STR

#mesondefine SFDO_VERSION_MAJOR
#mesondefine SFDO_VERSION_MINOR
#mesondefine SFDO_VERSION_PATCH

#define SFDO_VERSION ((SFDO_VERSION_MAJOR << 16) | (SFDO_VERSION_MINOR << 8) | SFDO_VERSION_PATCH)

#endif
